{
  "name": "mask-json-path",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "test": "jest --coverage"
  },
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynmanware/mask-it.git"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "jest": "^26.5.3"
  },
  "keywords": [
    "json-mask",
    "mask-json",
    "redact"
  ],
  "author": "yogesh manware",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ynmanware/mask-it/issues"
  },
  "homepage": "https://github.com/ynmanware/mask-it#readme"
}
